# Reload templates without restarting the container
spring.thymeleaf.cache=false

# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/estore?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update

# Standard output without any optimizations of a logging framework
# Show or not log for each sql query
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

##Google OAuth2 Login
spring.security.oauth2.client.registration.google.client-id=43491570622-9r5tlbuqr3cv3vtfrqi7o6dv7f4mv29p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/register/oauth/gmail
spring.security.oauth2.client.registration.google.client-authentication-method=get
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs



#Paypal Properties
paypal.mode=sandbox
paypal.client.id=AfRl2woHnZTQzUo4ZZIFOstlXOFOfaPVUT8csdKRFRYiURGlGaveKNQre2xZz4eHPpvTdvdOQsXlB_Bd
paypal.client.secret=EK3oYHM47UARV4FRjhIGJGH4VgwQQkI-_bTTI36oB1_390zIKUzqPCYIakJkTk-RJEmRp8oEo-FraGhf

##spring.security.oauth2.client.registration.google.client-name=Google
##
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/register/oauth/gmail
#spring.security.oauth2.client.registration.google.client-authentication-method=post
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
#spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<<Write your email here>>
spring.mail.password=<<Write your password here>>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.security=trace
