<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Cart</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
					class="d-inline-block align-top" alt="" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" th:href="@{/}" href="#">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" th:href="@{/shop}" href="#">Shop</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" th:href="@{/login}" href="#">Login</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" th:href="@{/logout}" href="#">Logout</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" th:href="@{/cart}" href="#">Cart</a>
					</li>
					<li class="nav-item active">
						<span class="nav-link" th:text="${cartCount}">0</span>
					</li>
				</ul>

			</div>
		</div>
	</nav>
	<div class="container" style="margin-top: 30px">
		<div class="row">
			<div class="col-md-8">
				<div class="row">
					<div class="col-md-12" th:each="entry : ${cartItems.entrySet()}">
						<div class="card">
							<div class="d-flex">
								<div class="p-2" style="width: 30%;">
									<img th:src="@{'/productImages/' + ${entry.value.imageUrl}}" height="250"
										width="200" alt="...">
								</div>
								<div class="p-2" style="width: 70%;">
									<div class="card-body">
										<h5 class="card-title"><span th:text="${entry.value.name}"></span></h5>
										<p class="card-text"><span th:text="${entry.value.description}"></span></p>
										<p class="card-text">Item price: <span th:text="${entry.value.price}"></span>
										</p>
										<a href="#" th:href="@{'/cart/removeItem/' + ${entry.key}}"
											class="btn btn-danger">Remove Item</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<table class="table table-borderless">
					<tr class="text-center table-secondary">
						<th colspan="2">ORDER SUMMARY</th>
					</tr>
					<tr>
						<td>
							Items:
						</td>
						<th>
							<span th:text="${cartCount}"></span>
						</th>
					</tr>
					<tr>
						<td>
							Amount:
						</td>
						<th>
							<span th:text="${total}"></span>
						</th>
					</tr>
					<tr style="border-bottom: 1px solid grey;">
						<td>
							Shipping charges:
						</td>
						<th>
							<span th:text="${shippingCharge}"></span>
						</th>
					</tr>
					<tr>
						<td>
							Total Amount:
						</td>
						<th>
							<span th:text="${total + shippingCharge}"></span>
						</th>
					</tr>
					<tr>
						<td colspan="2">
							<a class="btn btn-primary" th:href="@{/order/checkout}" style="width: 100%;">CHECKOUT</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
		integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
		crossorigin="anonymous"></script>
</body>

</html>